<!DOCTYPE html>

<html>
<head>
    
    <meta charset="UTF-8">
    <title>jiraiyaDB tests</title>
    <script src="scripts/toolbox.js"></script>
    <script src="scripts/db.js"></script>
    <script src="scripts/tb.js"></script>
    <script src="scripts/rw.js"></script>
    <script src="scripts/jiraiyaDB.js"></script>

</head>

<body>

    <script>
        
        

     

    
        jry().createDB(true);
        //alert( jry().getDBId() );
        /*alert(jry().getDBVersion());
        alert(jry().getDBSize());
        alert(jry().getDBCreationDate());
        //jry().deleteDB();
        //console.log( jry().getDB().getName() );*/
        
    
       jry().addTable('table_01', 'title1', 'description1',
                      [['id', 'num'],['name','str'],['active','bool'],['lastAccess','date']]);
       jry().addTable('table_02', 'title2', 'description2',
                      [['id', 'num'],['country','str'],['city','str'],['street','str'],['poBox','str']]);
       
    
        //jry().delTable('table_01');
    //alert(jry().getTablesIds());
    /*alert( jry().getTable('table_01').getTBId() );
    alert( jry().getTable('table_01').getTBTitle() );
    alert( jry().getTable('table_01').getTBDescription() );
    alert( jry().getTable('table_01').getTBNumRows() );
    alert( jry().getTable('table_01').getTBColNum() );
    alert( jry().getTable('table_01').getTBColTypes() );
    alert( jry().getTable('table_01').getTBColNames() );*/
    /*var tmp = jry().getAllTables();
    
    for(var i=0; i<tmp.length; i++){
        
        alert(tmp[i].getTBTitle());
        
    }*/
    jry('table_01').addRow( [0, 'tal', true, new Date()] );
    jry('table_01').addRow( [1, 'cual', false, new Date()] );
    jry('table_01').addRow( [2, 'pin', true, new Date()] );
    jry('table_01').addRow( [3, 'pan', true, new Date()] );
    //alert( jry('table_01').getAllRowIds() );
    //jry('table_01').delRow(1408879517414);
    //alert( jry('table_01').getAllRowIds() );
    //alert( jry().getTable('table_01').getTBTitle() );
    </script>
    
    
    
</body>

</html>
